export const ErrorMessages = {
  E_1000: 'Server Error',
  E_1001: 'Invalid credentials',
  E_1002: 'Client Passed is not present',
  E_1003: 'Email is required',
  E_1004: 'Password is required',
  E_1005: 'Blank otp passed',
  E_1006: 'Otp length is not matching',
  E_1007: 'Invalid Access Token',
  E_1008: "You don't have access to this resource",
  E_1009: 'Invalid Refresh Token',
  E_1010: 'Expire Refresh Token',
  E_1011: 'The item you are trying to delete does not exist',
  E_1012: 'Client Id is required',
  E_1013: 'User roles are not defined',
  E_7003: 'Wrong Password',
  E_7004: 'Error while decoding refresh token',
  E_7005: "You don't have access to do this action",

  AUTH_1001: 'Phone should not be empty',
  AUTH_1002: 'password should not be empty',
  AUTH_1003: 'Please enter a valid mobile number',
  AUTH_1004: 'Phone number length should be of 10 digits.',
  AUTH_1005: 'Invalid code challenge passed',
  AUTH_1006: 'Username is required',
  AUTH_1007: 'Invalid Email.',
  AUTH_1008: 'Client Id is required',
  AUTH_1009: 'Cannot update super admin password.',
  AUTH_1010: 'Cannot update super admin.',
  AUTH_1011: 'Invalid purpose. Allowed values are: "login" or "verify".',
  AUTH_1012: 'User has no role for this tenant',
  usr_role_1004: 'User Tenant Role already exist',
  USR_1001: 'Ensure at least one user_tenant_role exists',
  USR_1002: 'Ensure all roles exist',
  USR_1003: 'Name must be a valid string',
  USR_1004: 'Name cannot be empty',
  USR_1005: 'Designation must be a valid string',
  USR_1006: 'Phone number must be valid',
  USR_1007: 'Phone number cannot be empty',
  USR_1008: 'Password must be at least 8 characters long',
  USR_1009: 'Password field cannot be empty',
  USR_1010:
    'Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character',
  USR_1011: 'Department must be a valid string',
  USR_1012: 'Phone no already exist',
  USR_1013: 'User does not exist',
  USR_1014: 'Current Password is incorrect',
  USR_1015: 'Error while updating user password',
  USR_1016: 'Error while updating user',
  USR_1017: 'Img must be string',
  USR_1018: 'User Id should not be empty',
  USR_1019: 'Enter register Email',
  USR_1020: 'Enter register Mobile number',
  USR_1021: 'Either phone or email must be provided',
  USR_1022: 'Phone no already verified',
  USR_1023: 'Email already verified',
  USR_1024: 'Phone does not exist',
  USR_1025: 'Email does not exist',
  USR_1026: 'User not exist',

  RL_1001: 'TenantRole already exist',
  OTP_1001: 'Too many otp request sent. Please retry after some time.',
  OTP_1002: 'Too many otp request sent. Please retry after some time.',
  OTP_1003: 'The retry attempt is blocked. Please try later.',
  OTP_1004: 'Otp has expired',
  OTP_1005: 'Otp not found',
  OTP_1006: 'Otp is incorrect',
  OTP_1007:
    'This OTP has already been verified, please start by generating a new OTP',
  OTP_1008: 'Blank otp passed',
  OTP_1009: 'Blank RefId passed',
  OTP_1010: 'Otp not found',
  OTP_1011: 'User is not active on the platform.',
  OTP_1012: 'empty code challenge passed',
  OTP_1013: 'AuthCode not present',
  OTP_1014: 'AuthCode is expired',
  OTP_1015: 'Empty code verifier passed',
  OTP_1016: 'Invalid CodeVerifier',
  OTP_1017: 'Invalid Otp',

  TSK_1001: 'Task defintion key must be a string',
  TSK_1002: 'Task status can only be Pending, Completed or Claimed',

  DMN_1001: 'DMN name must be a string',
  DMN_1002: 'DMN key must be a string',
  DMN_1003: 'DMN version must be a number',
  DMN_1004: 'isLatest must be a boolean value',
  DMN_1005: 'DMN XML must be a string',
  DMN_1006: 'DMN JSON must be a valid object',
  DMN_1007: 'Tenant ID must be a number',

  TNT_1002: 'Tenant not found',
};
